{
    "name": "mip-processor-jscompress",
    "description": "MIP Processor For JS Compress",
    "version": "1.1.0",

    "keywords": [
        "mip",
        "tool",
        "build",
        "processor",
        "javascript",
        "compress"
    ],

    "files": [
        "lib",
        "index.js"
    ],

    "dependencies": {
        "uglify-js": "^2.7.3",
        "object-assign": "^4.1.0",
        "mip-processor": "^1.1.0"
    },

    "engines": {
        "node": ">= 4.0.0"
    },

    "devDependencies": {
        "jasmine": "^2.5.2"
    },

    "scripts": {
        "test": "jasmine JASMINE_CONFIG_PATH=test/jasmine.json"
    },

    "contributors": [
        { "name": "erik", "email": "errorrik@gmail.com" }
    ],

    "main": "index.js",

    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mipengine/mip-processor-jscompress.git"
    }
}
